.title {
    font-size: 0.7rem;
    width: 100%;
}

.products {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.productContainer {
    box-sizing: border-box;
    width: 100%;
}

.productName {
    font-weight: 600;
    font-size: 0.8rem;
    width: fit-content;
    margin: auto;
}

.line {
    width: 95%;
    border-bottom: 2px solid red;
    margin: auto;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.vertical {
    height: 1rem;
    width: fit-content;
    border-left: 2px solid red;
}

.industriesList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}

.industrieItemName {
    font-size: 0.6rem;
    font-weight: 600;
}